{
    "_name": "token_gather",
    "config": {
        "train": { // only train stage using
            "data_set": {                   // for different stage, this processor will process different part of data
                "train": ["train", "dev"]
            },
            "gather_columns": "*@*", //List of columns. Every cell must be sigle token or list of tokens or set of tokens
            "deliver": "*@*", // output Vocabulary object (the Vocabulary of labels) name. 
            "update": null, // null or another Vocabulary object to update
            "ignore": "", // ignore the token, the id of this token will be -1
            "unk": "", // if set to "" or 0 or false or None, the Vocabulary is not set "unknown"
        }
    }
}
