// WARNING: Do this you must comment the basic@seq_lab#norm_static the
// _link:{ "subprocessor@token_norm.config.train.data_pair.sentence": "subprocessor@tokenizer.config.train.input_map.sentence",}
{
    "_base": "basic@seq_lab#norm_static",
    "subprocessor@save": {
        "_base": "save",
        "config":{
            "base_dir": "."
            "train":{
                "processed": "processed_data.pkl", // all data
                "meta": {
                    /*"meta.pkl": ['label_vocab', "tokenizer", 'token_embedding'], //only for next time use*/
                    "meta.pkl": ['token_vocab', 'extend_vocab'] //only for next time use
                }
            },
            "predict": {
                "processed": "processed_data.pkl",
            }
        }
    },
    "subprocessor@token_norm":{
        "config": {
            "train": {
                "extend_vocab": "extend_vocab", // "the path to vocab(if the token in vocab skip norm it), the file is setted to one token per line",
            },
        }
    },
    "config": {
        /*"tokenizer_config_path": "./local_data/embeddings/embedding_tokenizer.json", // the tokenizer config path (the tokenizer.json path)*/
        "sentence": "sentence",
        "feed_order": ["load", "seq_lab_loader", "token_norm", "tokenizer", "token_gather", "save"]
        /*"feed_order": ["load", "seq_lab_loader", "tokenizer", "seq_lab_relabel", 'label_gather', "label_to_id", "token_embedding", "save"]*/
        "tokenizer_config_path": "./examples/sequence_labeling/conll2003/norm_lstm_crf/glove6b100d_tokenizer.json", // the tokenizer config path (the tokenizer.json path)
        /*"tokenizer_config_path": "./tools/convert_tokenizer/vocab_tokenizer.json", // the tokenizer config path (the tokenizer.json path)*/
        "data_dir": "./examples/sequence_labeling/conll2003/norm_lstm_crf/output",  // save load data base dir
        "embedding_size": 100,  //the embedding size
        /*"embedding_file": "./local_data/embeddings/embedding.txt",*/
        "embedding_file": "./local_data/embeddings/glove.6B.100d.txt",
    },
}
