{
    "root": {
        "_name": "pretrained_firstpiece_crf"
        "_search": {},
        "config": {
            "save_dir": "./bert_firstpiece_crf/output",  # must provide
            "data_path": "./bert_firstpiece_crf/output/processed_data.pkl",  # must provide
            "meta_data": "./bert_firstpiece_crf/output/meta.pkl",  # must provide
            "pretrained_model_path": '...',  # must provide
            "label_num": 11,  # must provide
        },
        "_link": {
            "config.meta_data": ['task.imodel.postprocessor.config.meta'],
            "config.label_num": ['task.imodel.model.config.label_num'],
            "config.pretrained_model_path": ['task.imodel.model.config.pretrained_model_path'],
        },
        "task": {
            "manager": {
                "_base": "lightning",
                "config":{
                    "max_epochs": 4,
                    "gpus": 1,
                }
            },
            "imodel": {
                "_base": "basic@seq_lab#crf",
                "model": {
                    "_base": "basic@seq_lab#pretrained_transformers_crf",
                    "embedding": {
                        "_base": "pretrained_transformers@gather",
                        "module": {
                            "config": {
                                "pretrained_model_path": "*@*",
                            },
                            "_base": "bert",
                        },
                        "config": {
                            "pretrained_model_path": "*@*",
                            "embedding_dim": 768,
                            "input_map": {
                                "input_ids": "input_ids",
                                "attention_mask": "subword_mask",
                                "type_ids": "type_ids",
                                "gather_index": "gather_index",
                            },
                        },
                    },
                    "config": {
                        "embedding_dim": 768,
                        "label_num": 11,
                        /*"pretrained_model_path": "./local_data/pretrained_model/roberta_base",*/
                        "pretrained_model_path": "./bert_case",
                        "dropout": 0.3,
                    },
                    "_link": {
                        "config.pretrained_model_path": "embedding.config.pretrained_model_path"
                    },
                },
                "scheduler": {
                    "_base": "linear_warmup"
                },
                "optimizer": {
                    "_base": "adamw@bias_nodecay",
                    "config": {
                        "lr": 3e-5,
                        "optimizer_special_groups": {
                            "order": ['decoder', 'bias'], // the group order, if the para is in decoder & is in bias, set to decoder
                            "bias": {
                                "config": {
                                    "weight_decay": 0
                                },
                                "pattern": ["bias",  "LayerNorm\\.bias", "LayerNorm\\.weight"]
                            },
                            "decoder": {
                                "config": {
                                    "lr": 1e-3
                                },
                                "pattern": ["decoder"]
                            },
                        }
                    },
                },
                "postprocessor": {
                    "config": {
                        "meta": '*@*'
                        "start_save_epoch": 1,
                        "save_root_path": "./bert_firstpiece_crf/"
                        "use_crf": true, //use or not use crf
                        "word_ready": false, //already gather the subword first token as the word rep or not
                    }
                },
            },
            "datamodule": {
                "_base": "basic@seq_lab#wordmask",
                "config":{
                   "train_batch_size": 32,
                   "predict_batch_size": 32, //predict、test batch_size is equals to valid_batch_size
                }
            },
        },
    },
    "_focus": {
        "root._name": "task."
    },
}
