{
    "config": {
        "ignore_index": -1,
        "weight": null, # or a list of value for every class
        "label_smoothing": 0.0, # torch>=1.10
        "pred_truth_pair": ["logits", "label_ids"], # len(.) == 2, the 1st is the pred_name, 2nd is truth_name in __call__ inputs
        "schedule": [1],
        "scale": [1], # scale the loss for every schedule
        /*"schedule": [0.3, 0.6, 1],*/
        /*"scale": [0, 1, 1], # scale the loss for every schedule*/
        // "schedule": [0.3, 1.0],
        // "scale": [0, 1, 0.5], # scale the loss
    },
    "_name": "cross_entropy",
}
