[pytest]
addopts =
    # Make tracebacks shorter
    # --tb=native
    # enable all warnings
    -Wd
    # enable print
    -s
    # --ignore=test/..py
    -m ""
    
markers =
    subprocess: subprocess test
    process: process test
    postprocess: postprocess
    parser: config parser test
    general: general test
    focus: currently be tested
    
testpaths = tests/
