{
    "config": {
        "embedding_file": "*@*", //the embedding file, must be saved as numpy array by pickle

        "embedding_dim": "*@*",
        //if the embedding_file is a dict, you should provide the dict trace to embedding
        "embedding_trace": ".", //default the file itself is the embedding
        /*embedding_trace: "embedding", //this means the <embedding = pickle.load(embedding_file)["embedding"]>*/
        /*embedding_trace: "meta.embedding", //this means the <embedding = pickle.load(embedding_file)['meta']["embedding"]>*/
        "freeze": false, // is freeze
        "padding_idx": 0, //dropout rate
        "dropout": 0, //dropout rate
        "output_map": {},
        "input_map": {}, // required_key: provide_key
    },
    "_name": "static",
}
