{
    "root": {
        "_name": "pretrained",
        "_link": {
            "config.meta_data": ['task.imodel.model.config.embedding_file', 'task.imodel.postprocessor.config.meta'],
            "config.save_dir": ['task.imodel.postprocessor.config.save_root_path'],
        },
        "_search": {},
        "config": {
            "save_dir": "distil_bert/data/output",  # must provide
            "data_path": "distil_bert/data/output/processed_data.pkl",  # must provide
            "meta_data": "distil_bert/data/output/meta.pkl",  # must provide
        },
        "task": {
            "manager": {
                "_base": "lightning",
                "config":{
                    "max_epochs": 4,
                    "gpus": 1,
                }
            },
            "imodel": {
                "_base": "basic@txt_cls",
                "model": {
                    "_base": "basic@txt_cls#pretrained_transformers",
                    "embedding": {
                        "_base": "pretrained_transformers",
                        "module": {
                            "config": {
                                "pretrained_model_path": "*@*",
                            },
                            "_base": "distil_bert",
                        },
                    },
                    "config": {
                        "embedding_dim": 768,
                        "label_num": 3,
                        /*"pretrained_model_path": "./local_data/pretrained_model/roberta_base",*/
                        /*"pretrained_model_path": "/Users/fu.sun/workspace/local_data/pretrained_model/finetuned_distil_bert_id",*/
                        "pretrained_model_path": "model",
                        "dropout": 0.3,
                    },
                },
                "optimizer": {
                    "config": {
                        "lr": 2e-5,
                    },
                },
                "postprocessor": {
                    "config": {
                        "meta": '*@*'
                        "data_type": "pair", //single or pair
                    }
                },
            },
            "datamodule": {
                "_base": "basic@txt_cls",
                "config":{
                   "train_batch_size": 32,
                   "predict_batch_size": 32, //predict、test batch_size is equals to valid_batch_size
                }
            },
        },
    },
    "_focus": {
        "root._name": "task."
    },
}
