{
    "config": {
        "lr": 1e-3,
        "momentum": 0.9,
        "dampening": 0,
        "weight_decay": 0,
        "nesterov":false,
        "optimizer_special_groups":[
        // special paramater groups set to special value, if some config key-value is not set, will use the default config in  optimizer_config.
        // You should sort the config by priority(
        //     e.g. the first group is ['linear.bias', {weight_decay: 0.1}], the second is [bias, [{weight_decay: 0.2}]], then the weight_decay of "*linea.bias*" will be 0.1, and the weight_decay of others *.bias.* will be 0.2
        // ["bias & LayerNorm.bias & LayerNorm.weight", {weight_decay: 0}]
        ]
    },
    "_name": "sgd",
}
