{
    "config": {
        "lr": 1e-3,
        "momentum": 0.9,
        "dampening": 0,
        "weight_decay": 0,
        "nesterov":false,
        "optimizer_special_groups": {
            // "order": ['decoder', 'bias'], // the group order, if the para is in decoder & is in bias, set to decoder. The order name is set to the group name
            // "bias": {
            //     "config": {
            //         "weight_decay": 0
            //     },
            //     "pattern": ["bias",  "LayerNorm.bias", "LayerNorm.weight"]
            // },
            // "decoder": {
            //     "config": {
            //         "lr": 1e-3
            //     },
            //     "pattern": ["decoder"]
            // },
        }
        "name": "default" // default group name
    },
    "_name": "sgd",
}
