{
    "_name": "biaffine",
    "config": {
        "input_size": "*@*",
        "hidden_size": 0, //default equals to input_size
        "output_size": "*@*",
        "dropout": 0.0,
        "output_map": {},
        "input_map": {}, // required_key: provide_key
    },
    "_link":{
        "config.hidden_size": ["module.config.hidden_size"],
        "config.input_size": ["module.config.input_size"],
        "config.output_size": ["module.config.output_size"],
    },
    "module": {
        "_base": "biaffine",
    },
}
