{
    "processor": {
        "_base": "basic@seq_lab#pretrained",
        "config": {
            /*"tokenizer_config_path": "./local_data/embeddings/embedding_tokenizer.json", // the tokenizer config path (the tokenizer.json path)*/
            "feed_order": ["load", "seq_lab_loader", "tokenizer", "seq_lab_firstpiece_relabel", "label_gather", "label_to_id", "save"]
            /*"tokenizer_config_path": "local_data/pretrained_model/roberta_base/tokenizer.json", // the tokenizer config path (the tokenizer.json path)*/
            "tokenizer_config_path": "local_data/pretrained_model/bert_case/indent_tokenizer.json", // the tokenizer config path (the tokenizer.json path)
            "data_dir": "./bert_firstpiece_lstm_crf/output/",  // save load data base dir
        },
        "subprocessor@tokenizer":{
            "_base": "fast_tokenizer",
            "config": {
                "train": {
                    "pre_tokenizer": [{"whitespacesplit": {}}], // if don't set this, will use the default normalizer from config
                },
            }
        },
        "subprocessor@seq_lab_firstpiece_relabel":{
            "_base": "seq_lab_firstpiece_relabel",
            "config": {
                "train":{ //train、predict、online stage config,  using '&' split all stages
                    "start_label": "S",
                    "end_label": "E",
                    "output_map": {
                        "labels": "labels",
                        "gather_index": "gather_index",
                    },
                }, //3
            }
        },
    }
}
