{
    "config": {
        "lr": 1e-3,
        "betas": [0.9, 0.999],
        "eps": 1e-6,
        "weight_decay": 1e-2,
        "optimizer_special_groups":[
        // special paramater groups set to special value, if some config key-value is not set, will use the default config in  optimizer_config.
        // You should sort the config by priority(
        //     e.g. the first group is ['linear.bias', {weight_decay: 0.1}], the second is [bias, [{weight_decay: 0.2}]], then the weight_decay of "*linea.bias*" will be 0.1, and the weight_decay of others *.bias.* will be 0.2
        ]
    },
    "_name": "adamw",
}
