{
    "_base": "basic@seq_lab#norm_static",
    "config": {
        /*"tokenizer_config_path": "./local_data/embeddings/embedding_tokenizer.json", // the tokenizer config path (the tokenizer.json path)*/
        "feed_order": ["load", "seq_lab_loader", "token_norm", "tokenizer", "seq_lab_relabel", 'label_gather', "label_to_id", "token_embedding", "save"]
        "tokenizer_config_path": "./data/conll2003_glove6b100d_tokenizer.json", // the tokenizer config path (the tokenizer.json path)
        "data_dir": "./norm_lstm_crf/output",  // save load data base dir
        "embedding_size": 100,  //the embedding size
        "embedding_file": "./../../../local_data/embeddings/glove.6B.100d.txt",
    },
}
