{
    "_name": "lightning",
    "config":{
        "callbacks": ["checkpoint@val_loss"],
        "logger": true,
        "enable_checkpointing": true,
        "accelerator": null,
        "default_root_dir": null,
        "gradient_clip_val": 5.0,   # gradient clip > 5.0
        "gradient_clip_algorithm": null,
        "num_nodes": 1,
        "num_processes": 1,
        "devices": null,
        "gpus": null,
        "auto_select_gpus": false,
        "tpu_cores": null,
        "ipus": null,
        "log_gpu_memory": null,
        "enable_progress_bar": true,
        "overfit_batches": "0.0", # eval it to check it is float or int
        "track_grad_norm": -1,
        "check_val_every_n_epoch": 1,
        "fast_dev_run": false,
        "accumulate_grad_batches": 1,
        "max_epochs": 100,
        "min_epochs": null,
        "max_steps": -1,
        "min_steps": null,
        "max_time": null,
        "limit_train_batches": "1.0", # eval it to check it is float or int
        "limit_val_batches": "1.0", # eval it to check it is float or int
        "limit_test_batches": "1.0", # eval it to check it is float or int
        "limit_predict_batches": "1.0", # eval it to check it is float or int
        "val_check_interval": "1.0", # eval it to check it is float or int
        "log_every_n_steps": 50,
        "strategy": 'ddp',
        "sync_batchnorm": false,
        "precision": 32,
        "enable_model_summary": true,
        "weights_summary": 'top',
        "weights_save_path": null,
        "num_sanity_val_steps": 2,
        "resume_from_checkpoint": null,
        "profiler": null,
        "benchmark": false,
        "deterministic": false,
        "reload_dataloaders_every_n_epochs": 0,
        "auto_lr_find": false,
        "replace_sampler_ddp": true,
        "detect_anomaly": false,
        "auto_scale_batch_size": false,
        "plugins": null,
        "amp_backend": 'native',
        "amp_level": null,
        "move_metrics_to_cpu": false,
        "multiple_trainloader_mode": 'max_size_cycle',
        "stochastic_weight_avg": false,
        "terminate_on_nan": null,
    },
}
