{
    "_name": "token2id",
    "config": {
        "train":{
            /*"data_pair": {*/
                /*"label": "label_ids",  //use "vocab" map the id of "label" to "label_id"*/
             /*},*/
            "data_pair": "*@*",
            "data_set": {                   // for different stage, this processor will process different part of data
                "train": ['train', 'valid', 'test', 'predict'],
                "predict": ['predict'],
                "online": ['online']
            },
            "vocab": "*@*", // usually provided by the "token_gather" module
        },
        "predict": "train", //predict setting as train
        "online": "train",
    }
}
