{
    "_name": "pretrained"
    "root": {
        "_name": "pretrained",
        "_link": {"config.meta_data": ['task.imodel.model.config.embedding_file', 'task.imodel.postprocessor.config.meta']},
        "_search": {},
        "config": {
            "save_dir": "output/title/pretrained",  # must provide
            "data_path": "output/title/pretrained/processed_data.pkl",  # must provide
            "meta_data": "output/title/pretrained/meta.pkl",  # must provide
        },
        "task": {
            "_name": "test_token_cls",
            "manager": {
                "_base": "lightning",
                "config":{
                    "max_epochs": 4,
                    "gpus": 0,
                }
            },
            "imodel": {
                "_base": "basic@sequence_labeling",
                "model": {
                    "_base": "basic@roberta4sequencelabeling",
                    "config": {
                        "embedding_dim": 768,
                        "label_num": 11,
                        "pretrained_model_path": "./local_data/pretrained_model/hf_id_roberta",
                        /*"dropout": "*@*",*/
                    },
                },
                "optimizer": {
                    "config": {
                        "lr": 5e-5,
                    },
                },
                "postprocessor": {
                    "config": {
                        "meta": '*@*'
                    }
                },
            },
            "datamodule": {
                "_base": "basic@test_token_cls",
                "config":{
                   "train_batch_size": 32,
                   "predict_batch_size": 32, //predict、test batch_size is equals to valid_batch_size
                }
            },
        },
    },
    "_focus": {
        "root._name": "task."
    },
}
