{
    "_name": "basic",
    "config": {
        "embedding_dim": "*@*",
        "pretrained_model_path": "*@*",
        "dropout": "*@*",
        "label_num": "*@*",
    },
    "_link": {
        "config.embedding_dim": ["embedding.config.embedding_dim",
                                 /*"encoder.config.input_size", */
                                 /*"encoder.config.output_size", */
                                 "decoder.config.input_size",
                                ],
        "config.dropout": ["embedding.config.dropout"],
        "config.label_num": "decoder.config.output_size",
        "config.pretrained_model_path": "embedding.config.pretrained_model_path"
    },
    "embedding": {
        "_base": "pretrained_transformers",
        "module": {
            "_base": "roberta",
        },
        "config": {
            "pretrained_model_path": "*@*",
            "embedding_dim": "*@*",
            "dropout": "*@*",
        },
    },
    "decoder": {
        "_base": "linear_crf",
        "config": {
            "input_size": "*@*",
            "output_size": "*@*",
        },
    },
    "encoder": {
        "_base": "identity",
    },
    "initmethod": {
        "_base": "default",
    },
}
