{
    "_name": "early_stop",
    "config":{
        "monitor": "val_loss",
        "mode": "min", // min or max, min for the monitor is loss, max for the monitor is acc, f1, etc.
        "patience": 3,
        "min_delta": 0.0,
        "check_on_train_epoch_end": null,
        "strict": true, // if the monitor is not right, raise error
        "stopping_threshold": null, // float, if the value is good enough, stop
        "divergence_threshold": null, // float,  if the value is so bad, stop
        "verbose": true, //verbose mode print more info
    }
}
