{
    "embedding": {
        "_base": "combine_word_char_cnn",
        "config": {
            "word": {
                "embedding_file": "*@*", //the embedding file, must be saved as numpy array by pickle
                "embedding_dim": 100,
                "embedding_trace": ".", //default the file itself is the embedding
                "freeze": false, // is freeze
                "padding_idx": 0, //dropout rate
                "output_map": {"embedding": "word_embedding"},
                "input_map": {}, // required_key: provide_key
            },
            "char": {
                "embedding_file": "*@*", //the embedding file, must be saved as numpy array by pickle
                "embedding_dim": 30, //dropout rate
                "embedding_trace": ".", //default the file itself is the embedding
                "freeze": false, // is freeze
                "kernel_sizes": [3], //dropout rate
                "padding_idx": 0,
                "output_map": {"char_embedding": "char_embedding"},
                "input_map": {"char_ids": "char_ids"},
            },
            "dropout": 0, //dropout rate
            "embedding_dim": 135, // this must equal to char.embedding_dim + word.embedding_dim
            "output_map": {"embedding": "embedding"}, // this config do nothing, you can change this
            "input_map": {"char_embedding": "char_embedding", 'word_embedding': "word_embedding"}, // if the output of char and word embedding changed, you also should change this
        },
    },
    "decoder": {
        "_base": "linear_crf",
        "config": {
            "input_size": "*@*",
            "output_size": "*@*",
        },
    },
    "encoder": {
        "_base": "lstm",
        "config": {
            "output_map": {},
            "input_size": "*@*",
            "output_size": "*@*",
            "num_layers": 1,
            "dropout": "*@*", // dropout between layers
        },
    },
    "initmethod": {
        "_base": "default",
    },
    "config": {
        "embedding_dim": "*@*",
        "dropout": "*@*",
        "label_num": "*@*",
        "lstm_output_size": "*@*",
        "word_embedding_file": "*@*",
        "word_embedding_trace": "token_embedding",
        "word_embedding_dim": "*@*",
        "char_embedding_file": "*@*",
        "char_embedding_trace": "char_embedding",
        "char_embedding_dim": "*@*",
        "word_embedding_dim": "*@*",
    },
    "_link": {
        "config.embedding_dim": ["embedding.config.embedding_dim",
                                 "encoder.config.input_size",
                                ],
        "config.lstm_output_size": [
                                 "encoder.config.output_size",
                                 "decoder.config.input_size",
                                ],
        "config.dropout": ["encoder.config.dropout", "embedding.config.dropout"],
        "config.word_embedding_file": ['embedding.config.word.embedding_file'],
        "config.char_embedding_file": ['embedding.config.char.embedding_file'],
        "config.word_embedding_dim": ['embedding.config.word.embedding_dim'],
        "config.char_embedding_dim": ['embedding.config.char.embedding_dim'],
        "config.word_embedding_trace": ['embedding.config.word.embedding_trace'],
        "config.char_embedding_trace": ['embedding.config.char.embedding_trace'],
        "config.label_num": "decoder.config.output_size",
    },
    "_name": "basic"
}
