{
    "_base": "lightning",
    "callback@early_stop":{
        "_name": "early_stop",
        "config":{
            "monitor": "val_f1",
            "patience": 10,
            "min_delta": 0.0,
            "check_on_train_epoch_end": null,
            "strict": true,
        }
    },
    "callback@weight_average":{
        "_name": "weight_average",
        "config": {
            "swa_epoch_start": 0.8,
            "swa_lrs": null,
            "annealing_epochs": 10,
            "annealing_strategy": 'cos',
            "device": 'cpu',
        }
    },
    "config":{
        # "callbacks": ["checkpoint@val_loss", "early_stop", 'lr_monitor']
        "callbacks": ['lr_monitor'],
        # "callbacks": ['lr_monitor', 'weight_average'],
    },
}
