{
    /*"tokenizer_files": ['./wikitext-103-raw/wiki.train.raw', './wikitext-103-raw/wiki.valid.raw', './wikitext-103-raw/wiki.test.raw'],*/
    /*"tokenizer_output_files": ['./wikitext-103-raw/token_wiki.train.raw', './token_wikitext-103-raw/wiki.valid.raw', './wikitext-103-raw/token_wiki.test.raw'],*/
    /*"tokenize_files": ['../wikitext-2/wiki.train.tokens'],*/
    /*"tokenize_files": ['../../../../data/id_title/only_title.txt'],*/
    "tokenize_files": [
        'only_title_0_sub_0.txt',
        'only_title_0_sub_1.txt',
        'only_title_0_sub_2.txt',
        'only_title_0_sub_3.txt',
        'only_title_0_sub_4.txt',
        'only_title_1_sub_0.txt',
        'only_title_1_sub_1.txt',
        'only_title_1_sub_2.txt',
        'only_title_1_sub_3.txt',
        'only_title_1_sub_4.txt',
        'only_title_2_sub_0.txt',
        'only_title_2_sub_1.txt',
        'only_title_2_sub_2.txt',
        'only_title_2_sub_3.txt',
        'only_title_2_sub_4.txt',
    ],
    "tokenize_output_files": [
        'subtoken_only_title_0_sub_0.txt',
        'subtoken_only_title_0_sub_1.txt',
        'subtoken_only_title_0_sub_2.txt',
        'subtoken_only_title_0_sub_3.txt',
        'subtoken_only_title_0_sub_4.txt',
        'subtoken_only_title_1_sub_0.txt',
        'subtoken_only_title_1_sub_1.txt',
        'subtoken_only_title_1_sub_2.txt',
        'subtoken_only_title_1_sub_3.txt',
        'subtoken_only_title_1_sub_4.txt',
        'subtoken_only_title_2_sub_0.txt',
        'subtoken_only_title_2_sub_1.txt',
        'subtoken_only_title_2_sub_2.txt',
        'subtoken_only_title_2_sub_3.txt',
        'subtoken_only_title_2_sub_4.txt',
    ],
    /*"tokenize_output_files": ['../../../../data/id_title/token_only_title.txt'],*/
    "tokenizer_config": './xlmr_tokenizer.json',
    "truncation": 0, //don't do trunc
    "truncation_strategy": 'longest_first',
}
