{
    "_name": "txt_cls",
    "config": {
        "meta": "*@*",
        "meta_data": {
            "label_vocab": 'label_vocab',
        },
        "input_map": {
            "logits": "logits",
            "label_ids": "label_ids"
            "_index": "_index",
        },
        "origin_input_map": {
            "sentence": "sentence",
            "sentence_a": "sentence_a",
            "sentence_b": "sentence_b",
            "uuid": "uuid"
        },
        "save_root_path": ".",  //save data root dir
        "top_k": 1, //the result return top k result
        "focus": [], //always return the list label values which index in 'focus' list, if the focus[0] == 'pos', then the predict value always return the logits[vocab.get_index('pos')], and the label always be 'pos'
        "data_type": "single", //single or pair
        "save_path": {
            "valid": "valid",  // relative dir for valid stage
            "test": "test",    // relative dir for test stage
        },
        "start_save_step": 0,  // -1 means the last
        "start_save_epoch": -1,
    }
}
