{
    "_name": "txt_reg",
    "config": {
        "input_map": {
            "logits": "logits",
            "values": "values",
            "_index": "_index",
        },
        "origin_input_map": {
            "sentence": "sentence",
            "sentence_a": "sentence_a", // for pair
            "sentence_b": "sentence_b",
            "uuid": "uuid"
        },
        "data_type": "single", //single or pair
        "save_root_path": ".",  //save data root dir
        "log_reg": false,  //save data root dir
        "save_path": {
            "valid": "valid",  // relative dir for valid stage
            "test": "test",    // relative dir for test stage
        },
        "start_save_step": 0,  // -1 means the last
        "start_save_epoch": -1,
    }
}
