{
    "root": {
        "_name": "pretrained_firstpiece",
        "_search": {},
        "config": {
            "save_dir": "./bert_firstpiece/output",  # must provide
            "data_path": "./bert_firstpiece/output/processed_data.pkl",  # must provide
            "meta_data": "./bert_firstpiece/output/meta.pkl",  # must provide
            "label_num": 11,  # must provide
            "pretrained_model_path": '...',  # must provide
        },
        "_link": {
            "config.meta_data": ['task.imodel.postprocessor.config.meta'],
            "config.label_num": ['task.imodel.model.config.label_num'],
            "config.pretrained_model_path": ['task.imodel.model.config.pretrained_model_path'],
        },
        "task": {
            "manager": {
                "_base": "lightning",
                "config":{
                    "max_epochs": 4,
                    "gpus": 1,
                }
            },
            "imodel": {
                "_base": "basic@seq_lab",
                "model": {
                    "_base": "basic@seq_lab#pretrained_transformers",
                    "embedding": {
                        "_base": "pretrained_transformers@gather",
                        "module": {
                            "config": {
                                "pretrained_model_path": "*@*",
                            },
                            "_base": "bert",
                        },
                        "config": {
                            "pretrained_model_path": "*@*",
                            "output_size": "*@*",
                            "input_map": {
                                "input_ids": "input_ids",
                                "attention_mask": "subword_mask",
                                "type_ids": "type_ids",
                                "gather_index": "gather_index",
                            },
                        },
                    },
                    "config": {
                        "embedding_dim": 768,
                        "label_num": 11,
                        /*"pretrained_model_path": "./local_data/pretrained_model/roberta_base",*/
                        "pretrained_model_path": "*@*",
                        "dropout": 0.3,
                    },
                },
                "optimizer": {
                    "config": {
                        "lr": 2e-5,
                    },
                },
                "postprocessor": {
                    "config": {
                        "meta": '*@*'
                        "start_save_epoch": 1,
                        "use_crf": false, //use or not use crf
                        "word_ready": true, //already gather the subword first token as the word rep or not
                        "save_root_path": "./bert_firstpiece/"
                    }
                },
            },
            "datamodule": {
                "_base": "basic@seq_lab#wordmask",
                "config":{
                   "train_batch_size": 32,
                   "predict_batch_size": 32, //predict、test batch_size is equals to valid_batch_size
                }
            },
        },
    },
    "_focus": {
        "root._name": "task."
    },
}
