{
    "root": {
        "_name": "test_cls",
        "_link": {"config.data_path": ['task.imodel.model.config.embedding_file']},
        "_search": {},
        "config": {
            "save_dir": "test_cls",  # must provide
            "data_path": "test_cls/processed_data.pkl",  # must provide
        },
        "task": {
            "_name": "test_cls",
            "manager": {
                "_base": "lightning",
            },
            "imodel": {
                "_base": "basic@cls",
                "model": {
                    "_base": "basic@linearlstm4cls",
                    "config": {
                        "embedding_dim": 50,
                        "dropout": 0.1,
                        "embedding_file": "*@*",
                        "label_num": 2,
                    },
                },
                "postprocessor": {
                    "config": {
                        "meta": 'test_cls/meta.pkl'
                    }
                },
            },
            "datamodule": {
                "_base": "basic@test_text_cls",
            },
        },
        "processor": {
            "_base": "basic@test_text_cls",

            "subprocessor@load": {
                "config":{
                    "base_dir": "./test_cls"
                }
            },
            "subprocessor@save": {
                "config":{
                    "base_dir": "./test_cls"
                }
            },
            "subprocessor@tokenizer":{
                "config": {
                    "train": {
                        "config_path": "./utils/tokenizer/xlmr_tokenizer.json",
                        /*"config_path": "../tokenizer.json",*/
                        "process_data": [
                            ["sentence", { "is_pretokenized": true}],
                        ],
                    },
                }
            },
            "subprocessor@label_to_id":{
            },
            "subprocessor@token_embedding": {
                "config":{
                    "train": { // only train stage using
                        "embedding_file": "./utils/wikitext-2/embedding.txt",
                        /*"embedding_file": "./utils/embedding.txt",*/
                        "embedding_size": 50,
                    }
                }
            },
            "_link": {
               "subprocessor@tokenizer.config.train.config_path": "subprocessor@token_embedding.config.train.tokenizer"
            }
        },
    },
    "_focus": {
        "root._name": "task."
    },
}
