{
    config: {
        __search__: {
            model: [
                [
                    {
                        __base__: "exp",
                        decoder: {
                            config: {
                                output_size: 8
                            }
                        },
                        encoder: {
                            __search__: {
                                output_size: [
                                    3,
                                    5
                                ]
                            }
                        }
                    },
                    {
                        __base__: "exp",
                        decoder: {
                            config: {
                                output_size: 8
                            }
                        },
                        encoder: {
                            config: {
                                output_size: 8
                            }
                        }
                    }
                ],
                [
                    {
                        __base__: "exp",
                        decoder: {
                            config: {
                                output_size: 8
                            }
                        },
                        encoder: {
                            __search__: {
                                output_size: [
                                    3,
                                    5
                                ]
                            }
                        }
                    },
                    {
                        __base__: "exp",
                        decoder: {
                            config: {
                                output_size: 8
                            }
                        },
                        encoder: {
                            config: {
                                output_size: 8
                            }
                        }
                    }
                ]
            ]
        },
        dataset: "exp",
        optimizer: "linear_warmup_adam",
    },
    name: "ner"
}
