{
    dataset: "ner",
    model: {
        decoder: {
            config: {
                output_size: 8
            }
        },
        encoder: {
            __search__: {
                input_size: [
                    1,
                    2
                ],
                output_size: [
                    3,
                    5
                ]
            }
        },
        name: "lstm_linear_ner"
    },
    optimizer: "linear_warmup_adam",
    preprocess: null,
    processor: null,
    task: "ner",
    tokenizer: null
}
