{
    multi_models: {
        config: {
            model_1: {
                decoder: {
                    config: {
                        output_size: 8
                    }
                },
                encoder: {
                    __search__: {
                        output_size: [
                            3,
                            5
                        ]
                    }
                },
                name: "lstm_linear_ner"
            },
            model_2: {
                decoder: {
                    config: {
                        output_size: 8
                    }
                },
                encoder: {
                    config: {
                        output_size: 8
                    }
                },
                name: "lstm_linear_ner"
            }
        }
        name: "distill",
    },
    optimizer: "linear_warmup_adam"
    name: "ner",
}
