{
    __focus: {
        "multi_models.model_1.decoder.config.input_size": "decoder.input_size=",
        "multi_models.model_2.encoder": "encoder="
    },
    multi_models: {
        __name: "distill",
        model_1: {
            __link: {
                "encoder.config.output_size": "decoder.config.input_size"
            },
            __name: "basic",
            decoder: {
                config: {
                    output_size: 8
                }
            },
            encoder: {
                config: {
                    __search: {
                        output_size: [
                            3,
                            5
                        ]
                    }
                }
            }
        },
        model_2: {
            __base: "lstm_linear_ner",
            decoder: {
                config: {
                    output_size: 8
                }
            },
            encoder: {
                config: {
                    output_size: 8
                }
            }
        }
    },
    __name: "basic"
}
