{
    "_name": "basic",
    "config": {
        "pin_memory": null,
        "collate_fn": "default",
        "num_workers": 0,
        "shuffle": {
            "train": true,
            "predict": false,
            "valid": false,
            "test": false,
            "online": false
        },
        "key_type_pairs": {
             'input_ids': 'int',
             'label_ids': 'long',
             'type_ids': 'long',
         },
        "gen_mask": {
             'input_ids': 'attention_mask',
         },
        "key_padding_pairs": { #default all 0
             'input_ids': 0,
         },
        "key_padding_pairs_2d": { #default all 0, for 2 dimension data
         },
        "key_padding_pairs_3d": { 'relation_label_ids': -100 },
        "train_batch_size": 32,
        "predict_batch_size": 32, #predict、test batch_size is equals to valid_batch_size
        "online_batch_size": 1,
        "repeat_for_valid": true,
    }
}
