{
    "@processor@default": {
        "data_root": "data",
        "train_data_type": "dataframe",
        "valid_data_type": "dataframe",
        "feed_order": [
            "fast_tokenizer",
            "token_gather",
            "span_cls_relabel"
        ],
        "do_save": true,
        "@subprocessor@fast_tokenizer": {
            "tokenizer_path": "./../sequence_labeling/data/bert/tokenizer.json"
        },
        "@subprocessor@token_gather": {
            "token_vocab": "label_vocab.json",
            "gather_columns": [
                {
                    "column": "entities_info",
                    "trace": "labels"
                }
            ],
            "unk": "[UNK]"
        },
        "@subprocessor@span_cls_relabel": {
            "drop": "none"
        }
    }
}
