{
    "module": {
        "_base": "roberta",
    },
    "config": {
        "pretrained_model_path": "*@*",
        "input_map": {
            "input_ids": "input_ids",
            "attention_mask": "subword_mask",
            "type_ids": "type_ids",
            "gather_index": "gather_index",
        },
        "output_map": {
            "embedding": "embedding",
        },
        "output_size": "*@*",
    },
    "_link": {
        "config.pretrained_model_path": ["module.config.pretrained_model_path"],
    },
    "_name": "pretrained_transformers",
}
