{
    // input should be {"train": train, "valid": valid, ...}, train/valid/test/predict/online etc, should be dataframe and must have a column named "sentence"
    "_name": "basic@txt_match#pretrained",
    "config": {
        "feed_order": ["load", "txt_cls_loader", "tokenizer", "label_gather", "label_to_id", "save"]
        "tokenizer_config_path": "*@*", // the tokenizer config path (the tokenizer.json path)
        "data_dir": "*@*",  // save load data base dir
        "truncation": {     // if this is set to None or empty, will not do trunc
            "max_length": 512,
            "strategy": "longest_first", // Can be one of longest_first, only_first or only_second.
        },
    },
    "_link": {
        "config.tokenizer_config_path": ["subprocessor@tokenizer.config.train.config_path"],
        "config.data_dir": ["subprocessor@load.config.base_dir", "subprocessor@save.config.base_dir"],
        "config.truncation": ["subprocessor@tokenizer.config.train.truncation"],
    },
    "subprocessor@load": {
        "_base": "load",
    },
    "subprocessor@save": {
        "_base": "save",
        "config":{
            "base_dir": "."
            "train":{
                "processed": "processed_data.pkl", // all data
                "meta": {
                    "meta.pkl": ['label_vocab', "tokenizer"] //only for next time use
                }
            },
            "predict": {
                "processed": "processed_data.pkl",
            }
        }
    },
    "subprocessor@txt_cls_loader":{
        "_base": "txt_cls_loader@pair",
    },
    "subprocessor@tokenizer":{
        "_base": "fast_tokenizer@pair",
    },
    "subprocessor@label_gather":{
        "_base": "token_gather",
        "config": {
            "train": { // only train stage using
                "data_set": {      // for different stage, this processor will process different part of data
                    "train": ["train", "valid", 'test']
                },
                "gather_columns": ["labels"], //List of columns. Every cell must be sigle token or list of tokens or set of tokens
                "deliver": "label_vocab", // output Vocabulary object (the Vocabulary of labels) name.
                "unk": "",
                "pad": "",
            }
        }
    },
    "subprocessor@label_to_id":{
        "_base": "token2id",
        "config": {
            "train":{ //train、predict、online stage config,  using '&' split all stages
                "data_pair": {
                    "labels": "label_ids"
                },
                "vocab": "label_vocab", // usually provided by the "token_gather" module
            }, //3
            "predict": "train",
            "online": "train",
        }
    },
}
