{
    "_name": "basic_data_loader@seq_lab",
    "config": {
        "train":{
            "data_set": {                   // for different stage, this processor will process different part of data
                "train": ['train', 'valid', 'test', 'predict'],
                "predict": ['predict'],
                "online": ['online']
            },
            "input_map": {   // without necessery don't change this
                "sentence": "sentence",
                "uuid": "uuid",
                "entities_info": "entities_info",
            },
            "output_map": {   // without necessery don't change this
                "sentence": "sentence",
                "uuid": "uuid",
                "entities_info": "entities_info",
            },
        },
        "predict": "train",
        "online": "train",
    }
}
