{
    "_base": "basic_data_loader",
    "config": {
        "train":{
            "data_set": {                   # for different stage, this processor will process different part of data
                "train": ['train', 'valid', 'test', 'predict'],
                "predict": ['predict'],
                "online": ['online']
            },
            "input_map": {   # without necessery don't change this
                "question": "question",
                "context": "context",
                "uuid": "uuid",
                "answers_info": "answers_info",
            },
            "output_map": {   # without necessery don't change this
                "question": "questoin",
                "context": "context",
                "uuid": "uuid",
                "answers_info": "answers_info",
            },
        },
        "predict": "train",
        "online": "train",
    }
}
