{
    "_base": "basic_data_loader",
    "config": {
        "train":{
            "data_set": {                   # for different stage, this processor will process different part of data
                "train": ['train', 'valid', 'test', 'predict'],
                "predict": ['predict'],
                "online": ['online']
            },
            "input_map": {   # without necessery don't change this
                "pretokenized_words": "pretokenized_words", #for pair inputs, tokenize the "sentence_a" && "sentence_b"
                "uuid": "uuid",
                "rank_info": "rank_info",
            },
            "output_map": {   # without necessery don't change this
                "pretokenized_words": "pretokenized_words", #for pair inputs, tokenize the "sentence_a" && "sentence_b"
                "uuid": "uuid",
                "rank_info": "rank_info",
            },
        },
        "predict": "train",
        "online": "train",
    }
}
