{
    "_name": "basic_data_loader@txt_reg",
    "config": {
        "train":{ 
            "data_set": {                   // for different stage, this processor will process different part of data
                "train": ['train', 'valid', 'test', 'predict'],
                "predict": ['predict'],
                "online": ['online']
            },
            "input_map": {   // without necessery don't change this
                "sentence": "sentence", //for single
                "uuid": "uuid",
                "values": "values",
            },
            "output_map": {   // without necessery don't change this
                "sentence": "sentence", //for single
                "uuid": "uuid",
                "values": "values",
            },
            "data_type": "single", // single or pair
        },
        "predict": "train",
        "online": "train",
    }
}
