{
    "_base": "fast_tokenizer",
    "config": {
        "train": {
            "config_path": "*@*",
            "truncation": {  # if this is set to null or empty, will not do trunc
                "direction": "right", # default `right`, if set `left`, will reserve the rightest chars.
                "stride": 0, # if the sequence is very long, will split to multiple span, stride is the window slide
                "max_length": 512,
                "strategy": "longest_first", # Can be one of longest_first, only_first or only_second.
            },
            "data_type": "pair", # single or pair, if not provide, will calc by len(process_data)
            "fix_offset": false, # whether fix the offset for pretokenizerd word
        },
        "predict": ["train", {"deliver": null}],
        "online": ["train", {"deliver": null}],
    }
}
