{
    "_name": "seq_lab_firstpiece_relabel",
    "config": {
        "train":{
            "input_map": {  // without necessery, don't change this
                "word_ids": "word_ids",
                "offsets": "offsets",
                "entities_info": "entities_info",
            },
            "data_set": {                   // for different stage, this processor will process different part of data
                "train": ['train', 'valid', 'test', 'predict'],
                "predict": ['predict'],
                "online": ['online']
            },
            "output_map": {
                "labels": "labels",
                "gather_index": "gather_index",
                "word_word_ids": "word_ids",
                "word_offsets": "offsets",
            },
            "start_label": "S",
            "end_label": "E",
        }, //3
        "predict": "train",
        "online": "train",
    }
}
