{
    "_name": "span_cls_relabel",
    "config": {
        "train":{
            "input_map": {  // without necessery, don't change this
                "word_ids": "word_ids",
                "offsets": "offsets",
                "entities_info": "entities_info",
            },
            "data_set": {                   // for different stage, this processor will process different part of data
                "train": ['train', 'valid', 'test'],
                "predict": ['predict'],
                "online": ['online']
            },
            "output_map": {
                "label_ids": "label_ids",
            },
            "drop": "shorter", //'longer'/'shorter'/'none', if entities is overlap, will remove by rule
            "vocab": "label_vocab", // usually provided by the "token_gather" module
            "entity_priority": [],
            "priority_trigger": 1, // if the overlap entity abs(length_a - length_b)<=priority_trigger, will trigger the entity_priority strategy
        },
        "predict": "train",
        "online": "train",
    }
}
