{
    "_name": "span_cls_relabel",
    "config": {
        "train":{
            "input_map": {  
                 "word_ids": "word_ids",
                 "offsets": "offsets",
                 "entities_info": "entities_info",
            },
            "data_set": {                   # for different stage, this processor will process different part of data
                 "train": ['train', 'valid', 'test'],
                 "predict": ['predict'],
            },
            "output_map": {
                 "label_ids": "label_ids",
                 # for span relation extract relabel, deliver should be {"entity_id": {"start": start, "end": end}}, which the start and end should be the index of the token level
                 "processed_entities_info": "processed_entities_info",
            },
            "drop": "none", # 'longer'/'shorter'/'none', if entities is overlap, will remove by rule
            "vocab": "label_vocab", # usually provided by the "token_gather" module
            "clean_droped_entity": true, # after drop entity for training, whether drop the entity for calc metrics, default is true, this only works when the drop != 'none'
            "entity_priority": [],
            "priority_trigger": 1, # if the overlap entity abs(length_a - length_b)<=priority_trigger, will trigger the entity_priority strategy, otherwise use the drop rule
            "mask_fill": -100,
        }
    }
}
