{
    "_name": "txt_cls_loader@pair",
    "config": {
        "train":{
            "data_set": {                   // for different stage, this processor will process different part of data
                "train": ['train', 'valid', 'test', 'predict'],
                "predict": ['predict'],
                "online": ['online']
            },
            "input_map": {   // without necessery don't change this
                "sentence": "sentence", //for single
                "sentence_a": "sentence_a",  // for pair
                "sentence_b": "sentence_b",
                "uuid": "uuid",
                "labels": "labels",
            },
            "output_map": {   // without necessery don't change this
                "sentence": "sentence", //for single
                "sentence_a": "sentence_a", //for pair
                "sentence_b": "sentence_b",
                "uuid": "uuid",
                "labels": "labels",
            },
            "data_type": "pair", // single or pair
        },
        "predict": "train",
        "online": "train",
    }
}
