{
    "_name": "classification",
    "config": {
        "meta": "*@*",
        "meta_data": {
            "label_vocab": 'label_vocab',
        },
        "output_data": {
            "logits": "logits",
            "label_ids": "label_ids"
        },
        "origin_data": {
            "sentence": "sentence"
        },
        "save_root_path": ".",  //save data root dir
        "save_path": {
            "valid": "valid",  // relative dir for valid stage
            "test": "test",    // relative dir for test stage
        },
        "start_save_step": 0,  // -1 means the last
        "start_save_epoch": -1,
    }
}
