{
    "_name": "seq_lab",
    "config": {
        "meta": "*@*",
        "use_crf": false, //use or not use crf
        "word_ready": false, //already gather the subword first token as the word rep or not
        "meta_data": {
            "label_vocab": 'label_vocab',
            "tokenizer": "tokenizer",
        },
        "input_map": {
            "logits": "logits",
            "predict_seq_label": "predict_seq_label",
            "_index": "_index",
        },
        "origin_input_map": {
            "uuid": "uuid",
            "sentence": "sentence",
            "input_ids": "input_ids",
            "entities_info": "entities_info",
            "offsets": "offsets",
            "special_tokens_mask": "special_tokens_mask",
            "word_ids": "word_ids",
            "label_ids": "label_ids",
        },
        "save_root_path": ".",  //save data root dir
        "save_path": {
            "valid": "valid",  // relative dir for valid stage
            "test": "test",    // relative dir for test stage
        },
        "start_save_step": 0,  // -1 means the last
        "start_save_epoch": -1,
        "aggregation_strategy": "max", // AggregationStrategy item
        "ignore_labels": ['O', 'X', 'S', "E"], // Out, Out, Start, End
    }
}
