{
    /*"train_files": ['../wikitext-2/wiki.train.subwords'],*/
    /*"model_file": '../wikitext-2/embedding.model',*/
    /*"embedding_file": '../wikitext-2/embedding.txt'*/
    "train_files": [
        /*'subtoken_only_title_0_sub_0.txt',*/
        /*'subtoken_only_title_0_sub_1.txt',*/
        /*'subtoken_only_title_0_sub_2.txt',*/
        /*'subtoken_only_title_0_sub_3.txt',*/
        /*'subtoken_only_title_0_sub_4.txt',*/
        /*'subtoken_only_title_1_sub_0.txt',*/
        /*'subtoken_only_title_1_sub_1.txt',*/
        /*'subtoken_only_title_1_sub_2.txt',*/
        /*'subtoken_only_title_1_sub_3.txt',*/
        /*'subtoken_only_title_1_sub_4.txt',*/
        /*'subtoken_only_title_2_sub_0.txt',*/
        /*'subtoken_only_title_2_sub_1.txt',*/
        /*'subtoken_only_title_2_sub_2.txt',*/
        /*'subtoken_only_title_2_sub_3.txt',*/
        /*'subtoken_only_title_2_sub_4.txt',*/
        'only_title_0.txt',
        'only_title_1.txt',
        'only_title_2.txt',
        'only_title_3.txt',
        'only_title_4.txt',
        'only_title_5.txt',
        'only_title_6.txt',
        'only_title_7.txt',
        'only_title_8.txt',
        'only_title_9.txt',
    ],
    "model_file": './embedding.model',
    "embedding_file": './embedding.txt'
    "embedding_size": 100,
    "min_count": 20, // minist token frequence
    "max_vocab_size": 100000, // minist token frequence
    "window": 6, // window size
    "workers": null, //default use all cpu
    "negative": 10, //negtive sample num
    /*negtive (number of negative samples per positive context word) between [5, 20] is shown to work best for smaller datasets, while negtive number between [2,5] suffices for larger datasets.*/
    "epochs": 5,
    "hs":0, //use hierarchical softmax or not
    "sg": 0, // use skip gram or not, use small data set 1, big data set 0 to use cbow
}
