{
    "_name": "crf_lstm"
    "root": {
        "_name": "test_cls",
        "_link": {"config.meta_data": ['task.imodel.model.config.embedding_file', 'task.imodel.postprocessor.config.meta']},
        "_search": {},
        "config": {
            "save_dir": "output/title",  # must provide
            "data_path": "output/title/processed_data.pkl",  # must provide
            "meta_data": "output/title/meta.pkl",  # must provide
        },
        "task": {
            "_name": "test_token_cls",
            "manager": {
                "_base": "lightning",
                "config":{
                    "max_epochs": 80,
                    "gpus": 1,
                }
            },
            "imodel": {
                "_base": "basic@crf_sequence_labeling",
                "model": {
                    "_base": "basic@lstmcrf4sequencelabeling",
                    "config": {
                        "embedding_dim": 200,
                        "lstm_output_size": 400,
                        "dropout": 0.5,
                        "embedding_file": "*@*",
                        "label_num": 11,
                    },
                },
                "optimizer": {
                    "_base": "sgd",
                    "config": {
                        "lr": 1e-2,
                        "weight_decay": 0.0,
                        "momentum": 0.0,
                        "_search": {
                            "lr": [1.5e-2],
                            "momentum": [0.9],
                        },
                    },
                },
                "scheduler": {
                    "_base": "rec_decay",
                    /*"config": {*/
                        /*"num_warmup_steps": 0,*/
                    /*}*/
                },
                "postprocessor": {
                    "config": {
                        "meta": '*@*'
                    }
                },
            },
            "datamodule": {
                "_base": "basic@test_token_cls",
                "config":{
                   "train_batch_size": 16,
                   "predict_batch_size": 32, //predict、test batch_size is equals to valid_batch_size
                }
            },
        },
    },
    "_focus": {
        "root._name": "task."
    },
}
