{
    "_name": "crf_lstm"
    "root": {
        "_name": "test_cls",
        "_link": {"config.meta_data": ['task.imodel.model.config.embedding_file', 'task.imodel.postprocessor.config.meta']},
        "_search": {},
        "config": {
            "save_dir": "output/title",  # must provide
            "data_path": "output/title/processed_data.pkl",  # must provide
            "meta_data": "output/title/meta.pkl",  # must provide
        },
        "task": {
            "_name": "test_token_cls",
            "manager": {
                "_base": "lightning",
                "config":{
                    "max_epochs": 30,
                }
            },
            "imodel": {
                "_base": "basic@crf_sequence_labeling",
                "model": {
                    "_base": "basic@lstmcrf4sequencelabeling",
                    "config": {
                        "embedding_dim": 200,
                        "dropout": 0.1,
                        "embedding_file": "*@*",
                        "label_num": 11,
                    },
                },
                "optimizer": {
                    "config": {
                        "lr": 2e-3,
                    },
                },
                "postprocessor": {
                    "config": {
                        "meta": '*@*'
                    }
                },
            },
            "datamodule": {
                "_base": "basic@test_token_cls",
                "config":{
                   "train_batch_size": 32,
                   "predict_batch_size": 32, //predict、test batch_size is equals to valid_batch_size
                }
            },
        },
    },
    "_focus": {
        "root._name": "task."
    },
}
