{
    "_base": "basic@simple_ner",
    "config": {
        /*"tokenizer_config_path": "./local_data/embeddings/embedding_tokenizer.json", // the tokenizer config path (the tokenizer.json path)*/
        "tokenizer_config_path": "./local_data/embeddings/sub_embedding_tokenizer.json", // the tokenizer config path (the tokenizer.json path)
        "data_dir": "output/title",  // save load data base dir
        "embedding_size": 200,  //the embedding size
        /*"embedding_file": "./local_data/embeddings/embedding.txt",*/
        "embedding_file": "./local_data/embeddings/sub_embedding.txt",
    },
}
